<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style/style.css">
    
    <style>
        * {
            font-family: monospace;
        }
        #fragmento {
            margin: 10px;
            background-color: beige;
            width: 750px;
            height: 300px;
        }
        #frag-move {
            margin: 10px;
            background-color: bisque;
            width: 750px;
            height: 300px;
        }
    </style>
    <!--
    <style>
        table {
            border-collapse: collapse;
        }
        table td, th {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
    -->
</head>
<body>
    <div id="fragmento">
        <button>Teste de Fragment</button>
    </div>
    <div id="frag-move"></div>
    <script type="module" src="code/dist/index.js"></script>
</body>
</html>